
# Print a dictionary, sorted. %1 is the dict, %2 is the prefix for the names.
# alias p_ for k in sorted(%1.keys()): print("%s%-15s= %-80.80s" % ("%2",k,repr(%1[k])))

#
# row numbers
# str(v).count("\n")

alias pl pp {k: (v if type(v) in [list, dict] and len(v) < 20 or type(v) not in [list, dict] and str(v).count("\n") < 20 else "Too long! Not shown") for k, v in locals().items() if k != "baKJUEgbfgckaebhkgvfjbaKse" and k[:2] != "__" and "<module" != str(v)[:7] and "<class" != str(v)[:6] and "<function" != str(v)[:9] and "<Logger" != str(v)[:7]}

alias pg pp {k: (v if type(v) in [list, dict] and len(v) < 20 or type(v) not in [list, dict] and str(v).count("\n") < 20 else "Too long! Not shown") for k, v in globals().items() if k != "baKJUEgbfgckaebhkgvfjbaKse" and k[:2] != "__" and "<module" != str(v)[:7] and "<class" != str(v)[:6] and "<function" != str(v)[:9] and "<Logger" != str(v)[:7]}

alias S import os; baKJUEgbfgckaebhkgvfjbaKse=os.system('clear');; s;; pl
alias N import os; baKJUEgbfgckaebhkgvfjbaKse=os.system('clear');; n;; pl

alias pi pp locals()['%1']
