# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ 
# difference between set -g, set-option -g, set -ga:
#   https://stackoverflow.com/questions/45017773/what-are-the-differences-between-set-g-set-ga-and-set-option-g-in-a-tmux-co

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ------------------------------------------------------------------------------------ #

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Toggle mouse on
bind-key G \
  set-option mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key g \
  set-option mouse off \;\
  display-message 'Mouse: OFF'

# ------------------------------------------------------------------------------------- #

# pane
set -g pane-border-style 'bg=colour236 fg=colour236'
set -g pane-active-border-style 'bg=colour235 fg=colour235'

# messages
set -g message-style 'fg=colour231 bg=colour235 bold'

# ------------------------------------------------------------------------------------- #
# https://github.com/dracula/vim/blob/86712dc2de083e91a78bddddbb7fe7defe818c79/autoload/lightline/colorscheme/dracula.vim
# https://github.com/dracula/vim/blob/86712dc2de083e91a78bddddbb7fe7defe818c79/autoload/dracula.vim
# http://louiszhai.github.io/2017/09/30/tmux/
# 141: purple, 236: black, 239: gray,237: 比236浅一些

# #[fg=colour231,bg=colour239] #(curl wttr.in?format=3) \
# #[fg=colour231,bg=colour239] #(curl wttr.in/\?format=%%l:+%%C+%%t) \
# #[fg=colour231,bg=colour235] 好好学习! "
# #[fg=#000000,bg=colour141] #S \
# #[fg=colour231,bg=colour239] \uf133 %Y-%m-%d \ue0b3 \uf017 %H:%M\
# #[fg=colour231,bg=colour239] #(curl wttr.in/\?format=%%l:+%%C+%%t) \ue0b3\

set -g status-left "\
#[fg=#000000,bg=colour141] 早睡早起 \
#[fg=colour141,bg=colour235]"

set -g status-right "\
#[fg=colour239,bg=default]\
#[fg=colour141,bg=colour239] \
#[fg=colour17,bg=colour141] \uf1fa #h "

# -------------------------------------------------------------------------------------- #

# set -g window-status-separator "#[fg=colour231,bg=colour239]\ue0b1" # 状态栏窗口名称之间的间隔
# setw -g window-status-format "#[fg=colour231,bg=default] #I:#[fg=colour231,bg=default] #W "
# setw -g window-status-current-format "#[fg=colour117,bg=colour239] #I:#[fg=colour117,bg=colour239] #W "
# 

set-window-option -g window-status-current-format "\
#[fg=colour235, bg=colour239]\
#[fg=colour117, bg=colour239, bold] #I* \
#[fg=colour117, bg=colour239, bold] #W \
#[fg=colour239, bg=colour235]"

set-window-option -g window-status-format "\
#[fg=colour235,bg=colour239,noitalics]\
#[fg=colour231,bg=colour239] #I\
#[fg=colour231, bg=colour239] #W \
#[fg=colour239, bg=colour235]"

# -------------------------------------------------------------------------------------- #
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @plugin 'dstokes/tmux-weather'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
